·--------------------------------------------------------------------|----------------------------|-------------|----------------------------·
|                        Solc version: 0.8.16                        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·····································································|····························|·············|·····························
|  Methods                                                           ·               11 gwei/gas                ·      1218.26 usd/eth       │
·························|···········································|··············|·············|·············|··············|··············
|  Contract              ·  Method                                   ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
·························|···········································|··············|·············|·············|··············|··············
|  HarvestaStaking       ·  openTrove                                ·           -  ·          -  ·     577494  ·           2  ·       7.74  │
·························|···········································|··············|·············|·············|··············|··············
|  HarvestaYieldManager  ·  _transferAvailableTokensToStabilityPool  ·           -  ·          -  ·     215059  ·           1  ·       2.88  │
·························|···········································|··············|·············|·············|··············|··············
|  Deployments                                                       ·                                          ·  % of limit  ·             │
·····································································|··············|·············|·············|··············|··············
|  HarvestaStaking                                                   ·           -  ·          -  ·     589680  ·       8.8 %  ·       7.90  │
·····································································|··············|·············|·············|··············|··············
|  HarvestaYieldManager                                              ·           -  ·          -  ·     494417  ·       7.4 %  ·       6.63  │
·--------------------------------------------------------------------|--------------|-------------|-------------|--------------|-------------·